{
  "variants": {
    "winter-j2": {
      "label": "Зимняя Олимпиада — J2",
      "commands": [
        {
          "id": "up",
          "label": "Вверх",
          "type": "move"
        },
        {
          "id": "down",
          "label": "Вниз",
          "type": "move"
        },
        {
          "id": "left",
          "label": "Влево",
          "type": "move"
        },
        {
          "id": "right",
          "label": "Вправо",
          "type": "move"
        },
        {
          "id": "jump",
          "label": "Прыгнуть",
          "type": "jump"
        },
        {
          "id": "decorate",
          "label": "Украсить станцию",
          "type": "hero"
        },
        {
          "id": "boost",
          "label": "Ускорение",
          "type": "storage"
        },
        {
          "id": "box",
          "label": "Открыть ящик",
          "type": "box"
        }
      ],
      "commandCosts": {
        "up": 50,
        "left": 150,
        "right": 300,
        "down": 500,
        "jump": 400,
        "decorate": 100,
        "boost": 800,
        "box": 900
      }
    },
    "winter-j3": {
      "label": "Зимняя Олимпиада — J3",
      "commands": [
        {
          "id": "up",
          "label": "Вверх",
          "type": "move"
        },
        {
          "id": "down",
          "label": "Вниз",
          "type": "move"
        },
        {
          "id": "left",
          "label": "Влево",
          "type": "move"
        },
        {
          "id": "right",
          "label": "Вправо",
          "type": "move"
        },
        {
          "id": "jump",
          "label": "Прыгнуть",
          "type": "jump"
        },
        {
          "id": "hero",
          "label": "Получить героя",
          "type": "hero"
        },
        {
          "id": "storage",
          "label": "Открыть хранилище",
          "type": "storage"
        },
        {
          "id": "box",
          "label": "Открыть ящик",
          "type": "box"
        }
      ],
      "commandCosts": {
        "up": 150,
        "left": 350,
        "right": 400,
        "down": 500,
        "jump": 600,
        "hero": 300,
        "storage": 700,
        "box": 900
      }
    },
    "winter-j4": {
      "label": "Зимняя Олимпиада — J4",
      "commands": [
        {
          "id": "up",
          "label": "Вверх",
          "type": "move"
        },
        {
          "id": "down",
          "label": "Вниз",
          "type": "move"
        },
        {
          "id": "left",
          "label": "Влево",
          "type": "move"
        },
        {
          "id": "right",
          "label": "Вправо",
          "type": "move"
        },
        {
          "id": "jump",
          "label": "Прыгнуть",
          "type": "jump"
        },
        {
          "id": "hero",
          "label": "Получить героя",
          "type": "hero"
        },
        {
          "id": "storage",
          "label": "Открыть хранилище",
          "type": "storage"
        },
        {
          "id": "box",
          "label": "Открыть ящик",
          "type": "box"
        }
      ],
      "commandCosts": {
        "up": 115,
        "left": 275,
        "right": 350,
        "down": 475,
        "jump": 550,
        "hero": 200,
        "storage": 650,
        "box": 800
      }
    },
    "spring-j3": {
      "label": "Весенняя Олимпиада — J3",
      "mode": "score-battle",
      "commands": [
        {
          "id": "up",
          "label": "Вверх",
          "type": "move"
        },
        {
          "id": "down",
          "label": "Вниз",
          "type": "move"
        },
        {
          "id": "left",
          "label": "Влево",
          "type": "move"
        },
        {
          "id": "right",
          "label": "Вправо",
          "type": "move"
        },
        {
          "id": "jump",
          "label": "Прыгнуть",
          "type": "jump"
        },
        {
          "id": "hero",
          "label": "Получить героя",
          "type": "hero"
        },
        {
          "id": "storage",
          "label": "Открыть хранилище",
          "type": "storage"
        },
        {
          "id": "box",
          "label": "Открыть ящик",
          "type": "box"
        }
      ],
      "commandCosts": {
        "up": 150,
        "left": 350,
        "right": 400,
        "down": 500,
        "jump": 600,
        "hero": 300,
        "storage": 700,
        "box": 900
      }
    },
    "spring-j4": {
      "label": "Весенняя Олимпиада — J4",
      "mode": "score-battle",
      "commands": [
        {
          "id": "up",
          "label": "Вверх",
          "type": "move"
        },
        {
          "id": "down",
          "label": "Вниз",
          "type": "move"
        },
        {
          "id": "left",
          "label": "Влево",
          "type": "move"
        },
        {
          "id": "right",
          "label": "Вправо",
          "type": "move"
        },
        {
          "id": "jump",
          "label": "Прыгнуть",
          "type": "jump"
        },
        {
          "id": "hero",
          "label": "Получить героя",
          "type": "hero"
        },
        {
          "id": "storage",
          "label": "Открыть хранилище",
          "type": "storage"
        },
        {
          "id": "box",
          "label": "Открыть ящик",
          "type": "box"
        }
      ],
      "commandCosts": {
        "up": 115,
        "left": 275,
        "right": 350,
        "down": 475,
        "jump": 550,
        "hero": 200,
        "storage": 650,
        "box": 800
      }
    },
    "spring-p3": {
      "label": "Весенняя Олимпиада — P3",
      "commands": [
        {
          "id": "up",
          "label": "Вверх",
          "type": "move"
        },
        {
          "id": "down",
          "label": "Вниз",
          "type": "move"
        },
        {
          "id": "left",
          "label": "Влево",
          "type": "move"
        },
        {
          "id": "right",
          "label": "Вправо",
          "type": "move"
        },
        {
          "id": "jump",
          "label": "Прыгнуть",
          "type": "jump"
        },
        {
          "id": "hero",
          "label": "Получить героя",
          "type": "hero"
        },
        {
          "id": "storage",
          "label": "Открыть хранилище",
          "type": "storage"
        },
        {
          "id": "box",
          "label": "Открыть ящик",
          "type": "box"
        }
      ],
      "commandCosts": {
        "up": 150,
        "left": 350,
        "right": 400,
        "down": 500,
        "jump": 600,
        "hero": 300,
        "storage": 700,
        "box": 900
      }
    }
  }
}
